*{
    scroll-behavior: smooth;
  }
  
  body,h1,h2{font-family: "Raleway", sans-serif}
  body, html {height: 100%}
  p {line-height: 2}
  .bgimg, .bgimg2 {
    min-height: 100%;
    background-position: center;
    background-size: cover;
  }
  .bgimg {
    background-image: url("mtn-graph-dribbbble.gif");
  }
  
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    position:absolute;
    min-height: 100vh;
    min-width: 100vw;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 400px;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {
    
    display: flex;
    align-items: center;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    display: flex;
    align-items: center;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    margin: 10px;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  .fixed-nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 50px;
  
  }
  /* Add a black background color to the top navigation */
  .topnav {
  
      overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  
  /* Right-aligned section inside the top navigation */
  .topnav-right {
    float: right;
  }
  .cardsv{
    display: flex;
    justify-content: center ;
    margin-bottom: 64px;
  }
  .vis-sidebar{
    z-index: 9999999;
  }
  .vis-teal{
    background-color: #1c1b1b;
    
    display: flex;
  }
  
  .vish1{
    margin-top: 64px;
  }
  
  /* .vis-pale-red{
    background-color: cornflowerblue !important;
  } */
  
  .footerv{
    display: flex;
    justify-content: center ;
	align-items: baseline;
  }
  .footerv .column{
    margin-right:2% ;
    margin-left: 2%;
  }
  
  .vis-black{
    background-color: #1c1b1b !important;
    position: relative;
    bottom: 0;
    height: 175px;
  }
  
  .sidebar-h4{
    padding: 10px 12px;
	text-align: left;
  }

.contactus a{
	margin-right: 5px;
	margin-top: 0;
}

/* #cus{
  text-align: left;
} */

a{
  text-decoration: none;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0e0d0d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(247, 240, 240);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(15, 15, 15);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.iconimg{
  padding: 5px;
}

.logo{
  flex: 1;
  padding-top: 5px;
}

.logo > img{
  height: 40px;
}